mybatis.config-locations=classpath:mybatis/mybatis-config
mybatis.mapper-locations=classpath:mybatis/mapper/*
#mybatis.type-aliases-package=me/wz/entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = wz
spring.datasource.password = 123456